# crawl-project

./: DemoNetCore.sln  JustSomeNews.sln  README.md  Setup.xlsx
.github/workflows/: dotnet-desktop.yml  test123project.yml
App/Demo.CoreData/: DbFactory.cs  Demo.CoreData.csproj  DemoDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
App/Demo.Crawler/: Demo.Crawler.csproj  Program.cs  Startup.cs
Database/: CoreData.bacpac  DeployDBFromDACPAC.bat  DeployDBFromDACPACWipeData.bat  InsertCategory.sql
Database/DatabaseDeployment/: DatabaseDeployment.sln
Demo.CoreData/: Demo.CoreData.csproj
Demo.CoreData/Common/: DbFactory.cs  DemoDbContext.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Demo.CoreData/Entities/: DbFactory.cs  DemoDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Demo.CoreData/Migrations/: 20221221095453_update.cs  DemoDbContextModelSnapshot.cs  update.Designer.cs  update.cs
Demo.CoreData/Models/: Article.cs  ArticleContent.cs  Category.cs  User.cs
Demo.CoreData/Repositories/: ArticleRepository.cs
Demo.CoreData/ViewModels/: Article.View.cs  ArticleContent.View.cs  ArticleContentView.cs  ArticleView.cs  Category.View.cs  CategoryView.cs  User.View.cs  UserView.cs
Demo.Crawler/: Demo.Crawler.csproj  Program.cs  Startup.cs  appsettings.json
Demo.Crawler/Common/: Constant.cs  Contants.cs  PaginatedList.cs  RefreshToken.cs  TokenModel.cs
Demo.Crawler/Controllers/: AuthController.cs  CrawlerController.cs  SecurityController.cs
Demo.News/: Demo.News.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JSN.App/: Program.cs  Startup.cs  WeatherForecast.cs
JSN.Crawler/: JSN.Crawler.csproj  Program.cs  Startup.cs  appsettings.json
JSN.Crawler/Common/: Constant.cs  PaginatedList.cs  RefreshToken.cs  TokenModel.cs
JSN.Crawler/Controllers/: AuthController.cs  CrawlerController.cs
JSN.Crawler/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
JSN.Crawler/Properties/: launchSettings.json
JSN.Crawler/Services/: AuthService.cs  CrawlerService.cs  UserService.cs
JSN.Crawler/Services/Interfaces/: IAuthService.cs  ICrawlerService.cs  IUserService.cs
(+100 files in other folders)
